# barista

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mergenc/barista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergenc/barista/: MainActivity.kt
app/src/main/java/com/mergenc/barista/network/analytics/: AnalyticsEventConstants.kt
app/src/main/java/com/mergenc/barista/network/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/mergenc/barista/network/realtimedatabase/: PaymentMethod.kt  QRCodeID.kt  SelectedPriceAmount.kt
app/src/main/java/com/mergenc/barista/ui/: MainActivity.kt
app/src/main/java/com/mergenc/barista/ui/cashier/: CashierActivity.kt  CashierFragment.kt
app/src/main/java/com/mergenc/barista/ui/choosetype/: ChooseTypeFragment.kt
app/src/main/java/com/mergenc/barista/ui/customer/: CustomerFragment.kt
app/src/main/java/com/mergenc/barista/ui/paymentsuccess/: PaymentSuccessFragment.kt
app/src/main/java/com/mergenc/barista/ui/totalamount/: TotalAmountFragment.kt
app/src/main/res/drawable/: custom_button_frame.xml  custom_button_frame_unfilled.xml  custom_radio.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml
app/src/main/res/layout/: activity_cashier.xml  activity_main.xml  custom_error_dialog.xml  custom_payment_success_dialog.xml  custom_price_dialog.xml  fragment_cashier.xml  fragment_choose_type.xml  fragment_customer.xml  fragment_payment_success.xml  fragment_total_amount.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mergenc/barista/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
